[00:00 - 00:03] - I wanted to share with you on building 5-speed a beat to automate your middle funnel sales - Frustration/Confusion: 0.0 - Engagement: 20.0
[00:03 - 00:10] - just let you know we've raised 50 million preseason from not combinator and a 6706 - Frustration/Confusion: 0.0 - Engagement: 20.0
[00:10 - 00:11] - thanks for the coffee shop - Frustration/Confusion: 0.0 - Engagement: 20.0

--- End of coffee_chat_transcription_ffmpeg.json ---

[00:00 - 00:07] - hi I'm dancing I'm talking about a really boring topic about to start talking about a really interesting topic - Frustration/Confusion: 2.0 - Engagement: 0.0
[00:07 - 00:12] - yes this is a very interesting topic - Frustration/Confusion: 2.0 - Engagement: 0.0
[00:12 - 00:15] - I'm so confused - Frustration/Confusion: 1.6 - Engagement: 74.6
[00:15 - 00:16] - the - Frustration/Confusion: 0.6 - Engagement: 78.5
[00:16 - 00:19] - what is happening - Frustration/Confusion: 0.7 - Engagement: 72.5
[00:19 - 00:24] - what what is happening I'm so confused I don't even know what's happening anymore bro - Frustration/Confusion: 4.7 - Engagement: 0.0
[00:24 - 00:26] - and now I'm neutral again - Frustration/Confusion: 7.7 - Engagement: 0.0
[00:26 - 00:30] - how's it going to beat your ass - Frustration/Confusion: 4.8 - Engagement: 0.0

--- End of video1777587742_transcription_ffmpeg.json ---

